.value-card {
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.value-card-icon-wrapper img {
  width: 100px;
  height: 100%;
  object-fit: cover;
}

.value-card-title {
  color: #2c3e50;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.values-grid-container {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .values-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .values-grid-container > .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .values-grid-container > .card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .values-grid-container > .card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
